@split-prefix-cls: ~"ivu-split";

.@{split-prefix-cls}{
  &-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
  }
  &-pane{
    position: absolute;
    &.left-pane, &.right-pane{
      top: 0px;
      bottom: 0px;
    }
    &.left-pane{
      left: 0px;
    }
    &.right-pane{
      right: 0px;
    }
    &.top-pane, &.bottom-pane{
      left: 0px;
      right: 0px;
    }
    &.top-pane{
      top: 0px;
    }
    &.bottom-pane{
      bottom: 0px;
    }
  }
  &-trigger{
    &-con{
      position: absolute;
      transform: translate(-50%, -50%);
      z-index: 10;
    }
    &-vertical{
      width: 6px;
      height: 100%;
      background: #F8F8F9;
      box-shadow: 0 0 4px 0 rgba(28, 36, 56, 0.32);
      cursor: col-resize;
    }
    &-horizontal{
      height: 6px;
      width: 100%;
      background: #F8F8F9;
      box-shadow: 0 0 4px 0 rgba(28, 36, 56, 0.32);
      cursor: row-resize;
    }
  }
  &-horizontal{
    .@{split-prefix-cls}-trigger-con{
      top: 50%;
      height: 100%;
      width: 0;
    }
  }
  &-vertical{
    .@{split-prefix-cls}-trigger-con{
      left: 50%;
      height: 0;
      width: 100%;
    }
  }
  .no-select{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}
